TN:
SF:src/app.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:19,1
DA:21,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:33,1
DA:34,1
DA:36,1
LF:18
LH:18
BRF:0
BRH:0
end_of_record
TN:
SF:src/database/build.js
FN:8,(anonymous_0)
FNF:1
FNH:1
FNDA:6,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,6
DA:12,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:src/database/connection.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:10,1
DA:14,1
LF:7
LH:7
BRDA:6,0,0,1
BRDA:6,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:src/handlers/tableHandlers.js
FN:12,displayAllCountries
FN:14,(anonymous_1)
FN:20,getCountrySpecificContent
FN:24,(anonymous_3)
FN:30,addThingsToDoHandler
FN:34,(anonymous_5)
FN:38,addExperiencesHandler
FN:42,(anonymous_7)
FN:45,addBusinessHandler
FN:49,(anonymous_9)
FN:55,getUnapprovedPostsHandler
FN:58,(anonymous_11)
FN:64,approvePostHandler
FN:68,(anonymous_13)
FN:74,deletePostHandler
FN:78,(anonymous_15)
FNF:16
FNH:4
FNDA:1,displayAllCountries
FNDA:1,(anonymous_1)
FNDA:0,getCountrySpecificContent
FNDA:0,(anonymous_3)
FNDA:0,addThingsToDoHandler
FNDA:0,(anonymous_5)
FNDA:0,addExperiencesHandler
FNDA:0,(anonymous_7)
FNDA:0,addBusinessHandler
FNDA:0,(anonymous_9)
FNDA:1,getUnapprovedPostsHandler
FNDA:1,(anonymous_11)
FNDA:0,approvePostHandler
FNDA:0,(anonymous_13)
FNDA:0,deletePostHandler
FNDA:0,(anonymous_15)
DA:10,1
DA:13,1
DA:15,1
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:56,1
DA:57,1
DA:59,1
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:84,1
LF:31
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:src/middleware/error.js
FN:1,handleErrors
FNF:1
FNH:0
FNDA:0,handleErrors
DA:2,0
DA:3,0
DA:4,0
DA:7,1
LF:4
LH:1
BRDA:3,0,0,0
BRDA:3,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:src/model/postgresModels.js
FN:3,getAllCountries
FN:6,(anonymous_1)
FN:9,(anonymous_2)
FN:12,getApprovedPost
FN:20,(anonymous_4)
FN:21,(anonymous_5)
FN:24,addBusiness
FN:37,addThingsToDo
FN:49,addExperiences
FN:62,getUnapproved
FN:65,(anonymous_10)
FN:66,(anonymous_11)
FN:69,updateApproval
FN:72,(anonymous_13)
FN:73,(anonymous_14)
FN:76,deletePost
FN:79,(anonymous_16)
FNF:17
FNH:6
FNDA:2,getAllCountries
FNDA:2,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:3,getApprovedPost
FNDA:3,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,addBusiness
FNDA:0,addThingsToDo
FNDA:0,addExperiences
FNDA:2,getUnapproved
FNDA:2,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,updateApproval
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,deletePost
FNDA:0,(anonymous_16)
DA:1,1
DA:4,2
DA:7,2
DA:9,0
DA:13,3
DA:20,3
DA:21,0
DA:25,0
DA:38,0
DA:50,0
DA:63,2
DA:65,2
DA:66,0
DA:70,0
DA:72,0
DA:73,0
DA:77,0
DA:79,0
DA:82,1
LF:19
LH:8
BRF:0
BRH:0
end_of_record
